
zmk.mouse_gesture.GetLogResponse.entries        max_count:32
# Nanopb options for custom.proto
# Embedded firmware avoids dynamic allocation, so all string and repeated
# fields must have a static maximum size declared here.

# String maximums
zmk.mouse_gesture.Gesture.name           max_size:32
zmk.mouse_gesture.Binding.behavior       max_size:16
zmk.mouse_gesture.ErrorResponse.message  max_size:64

# Repeated-field maximums
zmk.mouse_gesture.GesturePattern.directions      max_count:8
zmk.mouse_gesture.ListGesturesResponse.gestures  max_count:32
